{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Greeting": "A configurable hello in a json file. We Have Autofac!!!",
 "DBInfo": {
    "Name": "coresample",
    "ConnectionString": "User ID=coreutil;Password=coreutil;Host=localhost;Port=5432;Database=teenstar;Pooling=true;"
  } 
}